# introsde2017-assignment-3-server

./: .gitignore  build.xml  ivy.xml
WebContent/WEB-INF/: sun-jaxws.xml  web.xml
src/introsde/assignment3/endpoint/: PersonPublisher.java
src/introsde/assignment3/soap/: InitializerImpl.java  InitializerWebService.java  PersonImpl.java  PersonWebService.java
src/introsde/assignment3/soap/jaxws/: CreatePerson.java  CreatePersonResponse.java  DeletePerson.java  DeletePersonResponse.java  EvaluatePersonPreference.java  EvaluatePersonPreferenceResponse.java  GetBestPersonPreferences.java  GetBestPersonPreferencesResponse.java  GetHelloWorldAsString.java  GetHelloWorldAsStringResponse.java  GetPerson.java  GetPersonList.java  GetPersonListResponse.java  GetPersonResponse.java  InitializeDB.java  InitializeDBResponse.java  ReadPersonPreference.java  ReadPersonPreferenceResponse.java  ReadPersonPreferences.java  ReadPersonPreferencesResponse.java  ReadPreferences.java  ReadPreferencesResponse.java  SavePersonPreference.java  SavePersonPreferenceResponse.java  UpdatePerson.java  UpdatePersonPreference.java  UpdatePersonPreferenceResponse.java  UpdatePersonResponse.java
src/unitn/dallatorre/dao/: PersonActivitiesDao.java
src/unitn/dallatorre/entities/: Activity.java  ActivityType.java  ActivityTypesWrapper.java  ActivityWrapper.java  PeopleWrapper.java  Person.java
src/unitn/dallatorre/resources/: ActivityResources.java  Initializer.java  PersonResources.java  ResponseBuilder.java
test/introsde/assignment3/test/: PersonClientTests.java
